<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/spz.png" type="image/x-icon">
    <title>Quien Soy</title>
</head>
<body>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    *{
        margin: 0px;
        padding: 0px;
        color: white;
        box-sizing: border-box;
        font-family:  "Open Sans", sans-serif ;/*"Lora", serif; */
        background-image: url(img/fondo.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: 100% 100%;
        text-align: center;         
    }
    body{
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        padding: 0px 0px;    
        display: inline-block;
        justify-content: space-between;
        align-items: center;
        box-sizing: content-box;
        
    }
    img{
        width: 300px;
        height: 150px; 
    }
    div{
        position: relative;
        top:1em;
        left: 25%;
        text-align: center;
        width: 50%;
        display: block;
    }
    footer{
        display: block;
        position: absolute;
        margin-top: 2em;
        margin-left: 47%;
    }
    @media screen and (max-width:576px) {
        footer{
          margin-left: 40%;
        }
    }
    @media screen and (max-width:992px) {
        /* footer{
          margin-left: 40%;
        } */
    }


</style>
    <header>
        <img src="img/yo.png" alt="">
        <h1>Ana González Bueno</h1>
    </header>
    <div class="presentacion">
        <p>
            Soy Ana, bióloga de formación inicial, me interesaba trabajar desarrolando en esta disciplina porque permitía de 
            forma anónima mejorar el bienestar de mi entorno con mi trabajo.
            <br>Me decidí a entrar en el mundo de la embriología, porque era un campo en constante cambio y 
            crecimiento. Un campo que necesitaba del estudio constante para la mejora y personalización de los tratamientos.
            <br>Con el tiempo, los avances en esta disciplina vienen dados desde el mundo del análisis de datos, machine learning,
            dispositivos de cultivo y selección de células con algoritmos para optimizarlos, y en definitiva, desde el mundo digital.
            <br>Poco a poco, iba aumentando los volúmenes de datos analizados, aumentando las hipótesis de análisis y obteniendo cada vez
            resultados más satisfactorios.
            <br>Hasta hace unos dos años, que me decidí a dar el salto, cambiar de disciplina, formarme más en
             análisis automatizado y sus aplicaciones,
            aprovechando mis conocimientos sólidos en clínica, a la vez que descubría que empezaba a llamarme 
            la atención el desarrollo web, quizá por mi faceta creativa (me encanta pintar).
            <br>He realizado un Bootcamp de Análisis de Datos, y estoy cursando un ciclo superior de desarrollo de 
            aplicaciones web, minetras sigo realizando formaciones y proyectos en el ámbito del análisis.
            Al margen de todo esto, vivo con un gato que se llama Pisto, soy voluntaria de Médicos del Mundo, y me 
            gustan nadar de forma regular, y pintar casi todas las mañanas.
        </p>

    </div>
    <!-- <div><img src="img/gato2.jpg" alt="" class="gato"></div> -->
    <footer>
        <p>&copy; Ana - 2024</p>
    </footer>
</body>
</html>